# nettgame

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  game.fbs  game_server.dockerfile  pom.xml
examples/test/integration/java/cz/radovanmoncek/: GameClientIntegrationTest.java  GameClientServerIntegrationSuiteTest.java  GameServerIntegrationTest.java
examples/test/system/java/cz/radovanmoncek/: GameClientServerSystemSuiteTest.java  GameClientSwingSystemTest.java  GameClientSystemTest.java
examples/test/system/java/cz/radovanmoncek/server/: GameServerDockerSystemTest.java
main/: module-info.java
main/cz/radovanmoncek/ship/bay/events/: DefaultGameSessionContext.java  GameSessionContext.java  GameSessionEventLoop.java
main/cz/radovanmoncek/ship/bay/models/: GameSessionConfigurationOption.java
main/cz/radovanmoncek/ship/bay/parents/codecs/: FlatBuffersDecoder.java  FlatBuffersEncoder.java
main/cz/radovanmoncek/ship/bay/parents/creators/: ChannelHandlerCreator.java
main/cz/radovanmoncek/ship/bay/parents/handlers/: ChannelGroupHandler.java  GameSessionChannelGroupHandler.java
main/cz/radovanmoncek/ship/bay/repositories/: Repository.java
main/cz/radovanmoncek/ship/bay/utilities/logging/: LoggingUtilities.java
main/cz/radovanmoncek/ship/bay/utilities/reflection/: ReflectionUtilities.java
main/cz/radovanmoncek/ship/bootstrap/: NettgameServerBootstrap.java
main/cz/radovanmoncek/ship/deck/builders/: Builder.java
main/cz/radovanmoncek/ship/deck/events/: GameSessionContext.java  GameSessionEventListener.java
main/cz/radovanmoncek/ship/deck/models/: FlatBufferSerializable.java
main/cz/radovanmoncek/ship/engine/bootstrap/: NettgameServerBootstrap.java
main/cz/radovanmoncek/ship/engine/bootstrap/exceptions/: BootstrapInvalidException.java
main/cz/radovanmoncek/ship/engine/builders/: NettgameServerBootstrapBuilder.java
main/cz/radovanmoncek/ship/engine/directors/: NettgameServerBootstrapDirector.java
main/cz/radovanmoncek/ship/engine/injection/annotations/: ChannelHandlerAttributeInjectee.java
main/cz/radovanmoncek/ship/engine/injection/exceptions/: InjectionException.java
main/cz/radovanmoncek/ship/engine/injection/services/: ChannelHandlerInjectionService.java
main/cz/radovanmoncek/ship/events/: DefaultGameSessionContext.java  GameSessionEventLoop.java
main/cz/radovanmoncek/ship/models/: GameSessionConfigurationOption.java
main/cz/radovanmoncek/ship/parents/builders/: Builder.java
main/cz/radovanmoncek/ship/parents/codecs/: FlatBuffersDecoder.java  FlatBuffersEncoder.java
main/cz/radovanmoncek/ship/parents/creators/: ChannelHandlerCreator.java
main/cz/radovanmoncek/ship/parents/events/: GameSessionEventListener.java
main/cz/radovanmoncek/ship/parents/handlers/: ChannelGroupHandler.java  GameSessionChannelGroupHandler.java
main/cz/radovanmoncek/ship/parents/models/: GameSessionContext.java
main/cz/radovanmoncek/ship/parents/repositories/: Repository.java
main/cz/radovanmoncek/ship/utilities/logging/: LoggingUtilities.java
server/main/cz/radovanmoncek/modules/games/events/: ExampleGameSessionEventListener.java
server/main/cz/radovanmoncek/ship/creators/: GameStateRequestFlatBuffersDecoderCreator.java
server/main/java/: module-info.java
server/main/java/cz/radovanmoncek/ship/bootstrap/: GameServerBootstrap.java  GameServerChannelInitializer.java  NettgameServerBootstrap.java
server/main/java/cz/radovanmoncek/ship/builders/: GameServerBootstrapBuilder.java  NettgameServerBootstrapBuilder.java
server/main/java/cz/radovanmoncek/ship/creators/: MySQLRepositoryCreator.java
server/main/java/cz/radovanmoncek/ship/directors/: GameServerBootstrapDirector.java  NettgameServerBootstrapDirector.java
server/main/java/cz/radovanmoncek/ship/events/: GameSessionEventLoop.java
server/main/java/cz/radovanmoncek/ship/repositories/: MySQLRepository.java  Repository.java
server/test/cz/radovanmoncek/test/ship/creators/: ExampleGameSessionHandlerCreatorTest.java
server/test/cz/radovanmoncek/test/suite/: NettgameServerTest.java
src/main/java/: module-info.java
src/main/java/client/modules/lobby/decoders/: LobbyResponseDecoder.java
src/main/java/client/modules/lobby/encoders/: LobbyRequestEncoder.java
src/main/java/client/ship/bootstrap/: GameClient.java  GameClientChannelInitializer.java
src/main/java/client/ship/examples/: SampleGameClient.java
src/main/java/server/game/docker/: GameServer.java  GameServerInitializer.java  GameServerLauncher.java
src/main/java/server/game/docker/net/: MyPDU.java  (+23 more)
src/test/java/client/ship/bootstrap/: GameClientTest.java
src/test/java/container/game/docker/: InstanceContainerTest.java
src/test/java/proxy/container/game/: ProxyContainerTest.java
test/cz/radovanmoncek/ship/bay/events/: DefaultGameSessionContextTest.java  GameSessionEventLoopTest.java
test/cz/radovanmoncek/ship/engine/bootstrap/: NettgameServerBootstrapTest.java
test/cz/radovanmoncek/ship/engine/builders/: NettgameServerBootstrapBuilderTest.java
test/cz/radovanmoncek/ship/engine/directors/: NettgameServerBootstrapDirectorTest.java
test/cz/radovanmoncek/test/ship/bootstrap/: NettgameServerBootstrapTest.java
test/cz/radovanmoncek/test/ship/directors/: NettgameServerBootstrapDirectorTest.java
test/cz/radovanmoncek/test/ship/events/: DefaultGameSessionContextTest.java  GameSessionEventLoopTest.java
test/cz/radovanmoncek/test/suite/: NettgameTest.java
(+558 files in other folders)
